<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        body>section{
            width: 1000px;
            height: 500px;
            background: lightblue;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        section>div:nth-child(1){
            background: plum;
            grid-column: 1/3;
        }
        section>div:nth-child(3){
            background: lightgreen;
            grid-column: 4/5;
            grid-row: 1/3;
        }
        section>div:nth-child(6){
            background: yellow;
            grid-column: 2/4;
            grid-row: 3/5;
        }
        section>div:nth-child(9){
            background: lightpink;
            grid-column: 4/5;
            grid-row: 3/5;
        }
        section>div:nth-child(4){
            background: lightsalmon;
            grid-column: 1/4;


        }
        section>div:nth-child(2){
            background: orange;
            grid-column: 3/4;
        }
        section>div:nth-child(5){
            background: #6d3012;
            grid-column: 1/2;
            grid-row: 3/5;
        }
        section>div:nth-child(7){
            background: dimgray;
            grid-column: 4/5;
            grid-row: 3/5;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>

</section>
</body>
</html>