<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-03</title>
  <style>
    body>section{
      height: 100vh;
      width: 100vw;
      position: relative;
      font-weight: bold;
      font-family: sans-serif;
      color: white;
    }

    .circle{
      height: 250px;
      width: 250px;
      top: 30px ;
      bottom: 0;
      left: 30px;
      right: 0;
      margin: auto;
      border-radius: 100%;
      position: fixed;
      z-index: 10;
    }

    #gray-circle{
      border: gray solid 40px;
    }

    #red-circle{
      border: red solid 20px;
    }

    .cir{
      height: 250px;
      width: 250px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 100%;
      position: absolute;
      text-align: center;
      align-content: center;
      font-size: 30px;
    }

    #hello{
      background-color: purple;
    }

    #welcome{
      background-color: #0c64e7;
    }

    #ijse{
      background-color: peru;
    }
  </style>
</head>
<body>
<section>
  <div class="cir" id="hello">Hello</div>
</section>
<section>
  <div class="cir" id="welcome">Welcome to</div>
</section>
<section>
  <div class="cir" id="ijse">Institute of Software Engineering</div>
</section>

<!-- big 2 circle-->
<div id="gray-circle" class="circle"></div>
<div id="red-circle" class="circle"></div>
</body>
</html>