<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Addignment  2 </title>
    <style>
        section{
            height: 500px;
            width: 1000px;
            background: red;
            border: 1px solid orange;

            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }
        div{
            border: 1px solid black;
        }
        div:nth-child(1){
            background: red;

        }
        div:nth-child(2){
            background: green;
        }
        div:nth-child(3){
            background: orangered;
        }
        div:nth-child(4){
            background: indigo;
        }
        div:nth-child(5){
            background: purple;
        }
        div:nth-child(6){
            background: blue;
        }
        div:nth-child(7){
            background: #411302;
        }
        div:nth-child(8){
            background: mediumpurple;
        }
        div:nth-child(9){
            background: darkblue;
        }
        div:nth-child(10){
            background: yellow;
        }
        div:nth-child(11){
            background: darkcyan;
        }
        div:nth-child(12){
            background: lightskyblue;
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>